{
  "name": "com.sofunny.funnydb",
  "version": "0.8.3",
  "displayName": "FunnyDB",
  "description": "This is SoFunny FunnyDB",
  "unity": "2019.3",
  "keywords": [
    "track",
    "db",
    "sdk",
    "collect",
    "funny",
    "sofunny",
    "framework"
  ],
  "author": {
    "name": "SoFunny",
    "email": "xxx@example.com",
    "url": "https://www.xmfunny.com/"
  },
  "samples": [
    {
      "displayName": "FunnyDBSample",
      "description": "真有趣数据采集演示 Demo",
      "path": "Samples~/FunnyDBSample"
    }
  ],
  "dependencies": {
      "com.unity.nuget.newtonsoft-json": "3.0.2"
  }
}
